# MEC-Application

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pradeep/mectrail1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pradeep/mectrail1/: AboutFragment.java  ChatActivity.java  ChatMessage.java  FacultyActivity.java  FacultyFragment.java  JavaActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  UserFragment.java
app/src/main/java/com/example/pradeep/mectrail1/helper/: InputValidation.java
app/src/main/java/com/example/pradeep/mectrail1/model/: User.java
app/src/main/java/com/example/pradeep/mectrail1/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_faculty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pradeep/mectrail1/: ExampleUnitTest.java
