<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="59dp"
        android:lineSpacingExtra="10sp"
        android:text="MEC's faculty is a mix of accomplished Indian and International academicians, all Ph.Ds, with a high degree of emphasis on research. MEC continues to attract a steady stream of International visiting faculty from École Centrale and its partner institutions."
        android:textAlignment="center" />
        android:textAlignment="center" />
</RelativeLayout>